# Alferd-Spritesheet-Unpacker

NetworkSensorApp/: README.md  build.gradle  settings.gradle
NetworkSensorApp/app/: build.gradle
NetworkSensorApp/app/src/main/: AndroidManifest.xml
NetworkSensorApp/app/src/main/java/com/networksensor/app/: MainActivity.java  MainActivity.kt  NetworkMonitorActivity.java  NetworkSensorApplication.java  NetworkSensorApplication.kt  SensorHubActivity.java
NetworkSensorApp/app/src/main/java/com/networksensor/app/adapters/: DashboardAdapter.java
NetworkSensorApp/app/src/main/java/com/networksensor/app/data/model/: NetworkInfo.kt  SensorData.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/data/repository/: NetworkRepository.kt  SensorRepository.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/di/: AppModule.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/models/: DashboardItem.java
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/components/: GradientCard.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/navigation/: NetworkSensorNavigation.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/screens/network/: NetworkScreen.kt  NetworkViewModel.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/screens/sensors/: SensorScreen.kt  SensorViewModel.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/screens/settings/: SettingsScreen.kt
NetworkSensorApp/app/src/main/java/com/networksensor/app/ui/theme/: Color.kt  Theme.kt  Type.kt
NetworkSensorApp/app/src/main/res/drawable/: ic_speed.xml  ic_wifi.xml
NetworkSensorApp/app/src/main/res/layout/: activity_main.xml  activity_network_monitor.xml  activity_sensor_hub.xml  item_activity.xml  item_feature_card.xml  item_status_card.xml
NetworkSensorApp/app/src/main/res/menu/: bottom_nav_menu.xml
NetworkSensorApp/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
NetworkSensorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NetworkSensorAppJava/: .gitignore  GITHUB_UPLOAD_INSTRUCTIONS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
NetworkSensorAppJava/app/: build.gradle  proguard-rules.pro
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/: MainActivity.java  NetworkSensorApplication.java
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/adapter/: QuickStatsAdapter.java  RecentActivityAdapter.java  SensorStatusAdapter.java
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/fragment/: DashboardFragment.java  NetworkFragment.java  SensorFragment.java  SettingsFragment.java
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/model/: NetworkInfo.java  SensorData.java
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/repository/: NetworkRepository.java  SensorRepository.java
NetworkSensorAppJava/app/src/main/java/com/networksensor/app/viewmodel/: DashboardViewModel.java
NetworkSensorAppJava/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
NetworkSensorAppJava/app/src/main/res/menu/: bottom_nav_menu.xml
NetworkSensorAppJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NetworkSensorAppJava/app/src/main/res/xml/: backup_rules.xml
